{
  "name": "node-mailjet",
  "version": "3.0.5",
  "description": "Mailjet NodeJS API client",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "json-bigint": "^0.2.0",
    "qs": "^4.0.0",
    "superagent": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "chai": "^3.2.0",
    "to-iso-string": "0.0.2"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailjet/mailjet-apiv3-nodejs.git"
  },
  "keywords": [
    "email",
    "node",
    "mail",
    "mailjet"
  ],
  "author": "Guillaume Badi <gbadi@mailjet.com> (https://github.com/GuillaumeBadi)",
  "contributors": [
    "Arnaud Breton <iam@arnaud.ninja> (https://github.com/arnaudbreton)",
    "Nicholas Smith <nicksmith.biz@gmail.com> (https://github.com/safani)",
    "Jérémie Parker <jeremie@vizeat.com> (https://github.com/p-j)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mailjet/mailjet-apiv3-nodejs/issues"
  },
  "homepage": "https://github.com/mailjet/mailjet-apiv3-nodejs#readme"
}
