{
  "name": "node-mailjet",
  "version": "6.0.11",
  "main": "./dist/mailjet.node.js",
  "browser": "./dist/mailjet.web.js",
  "types": "./dist/declarations/index.d.ts",
  "description": "Mailjet API client",
  "author": "Mailjet",
  "license": "MIT",
  "private": true,
  "keywords": [
    "email",
    "sms",
    "node",
    "mail",
    "mailjet"
  ],
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 6.9.0"
  },
  "files": [
    "lib/**",
    "dist/**"
  ],
  "directories": {
    "lib": "./lib",
    "docs": "./docs"
  },
  "typescript": {
    "definition": "./dist/declarations/index.d.ts"
  },
  "scripts": {
    "test": "npm run ts:mocha test/",
    "test:int": "npm run ts:mocha test/integration/",
    "test:unit": "npm run ts:mocha test/unit/",
    "test:watch": "mocha --extension ts -r tsconfig-paths/register -r ts-node/register --watch",
    "cover": "npm run cover:expandable npm run test",
    "cover:int": "npm run cover:expandable npm run test:int",
    "cover:unit": "npm run cover:expandable npm run test:unit",
    "cover:expandable": "c8 --reporter=text-summary --reporter=lcov --report-dir=.coverage",
    "build": "npm run build:release && npm run build:prepublish",
    "build:dev": "webpack --config ./webpack/webpack.dev.config.js --progress --color",
    "build:release": "webpack --config ./webpack/webpack.release.config.js --progress --color",
    "build:prepublish": "node ./scripts/PreparePackage.js",
    "build:watch": "webpack --watch --config ./webpack/webpack.dev.config.js --progress --color",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "lint:errors": "eslint --quiet .",
    "ts:run": "ts-node --transpileOnly --project ./tsconfig.json -r tsconfig-paths/register",
    "ts:watch": "ts-node-dev --respawn --transpile-only --project ./tsconfig.json -r tsconfig-paths/register",
    "ts:mocha": "mocha --extension ts --recursive -r tsconfig-paths/register -r ts-node/register",
    "ts:patch": "ts-patch install -s",
    "init": "npm install && npm run ts:patch && npm run pkg:prepare",
    "pkg:link": "cd ./dist && npm link && echo '\n=== link name: node-mailjet ==='",
    "pkg:prepare": "husky",
    "pkg:precommit": "npm audit && npm run lint:errors && npm run test",
    "release": "standard-version -a",
    "release:dry": "standard-version --dry-run",
    "release:quiet": "standard-version --no-verify -a",
    "release:minor": "standard-version -a --release-as minor",
    "release:patch": "standard-version -a --release-as patch",
    "release:major": "standard-version -a --release-as major",
    "docs": "typedoc --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "json-bigint": "^1.0.0",
    "url-join": "^5.0.0"
  },
  "overrides": {
    "diff": "^8.0.3",
    "serialize-javascript": ">=7.0.5"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@commitlint/cli": "^21.1.0",
    "@commitlint/config-conventional": "^21.1.0",
    "@eslint/eslintrc": "^3.0.0",
    "@eslint/js": "^9.0.0",
    "@types/chai": "^5.2.3",
    "@types/json-bigint": "^1.0.4",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/qs": "^6.15.1",
    "@types/url-join": "^4.0.3",
    "@typescript-eslint/eslint-plugin": "^8.62.0",
    "@typescript-eslint/parser": "^8.62.0",
    "babel-loader": "^10.1.1",
    "c8": "^11.0.0",
    "chai": "^6.2.2",
    "eslint": "^9.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-tsdoc": "^0.5.2",
    "husky": "^9.1.7",
    "mocha": "^11.1.0",
    "nock": "^14.0.15",
    "qs": "^6.5.0",
    "standard-version": "^9.5.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.6.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "ts-patch": "^4.0.1",
    "tsconfig-paths": "^4.2.0",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typedoc": "^0.28.19",
    "typescript": "^5.8.0",
    "typescript-transform-paths": "^4.0.0",
    "webpack": "^5.76.0",
    "webpack-cli": "^7.0.3",
    "webpack-merge": "^6.0.1"
  },
  "homepage": "https://github.com/mailjet/mailjet-apiv3-nodejs#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailjet/mailjet-apiv3-nodejs.git"
  },
  "bugs": {
    "url": "https://github.com/mailjet/mailjet-apiv3-nodejs/issues"
  },
  "contributors": [
    "Arnaud Breton <arnaud@mailjet.com> (https://github.com/arnaudbreton)",
    "Nicholas Smith <nicksmith.biz@gmail.com> (https://github.com/safani)",
    "Jérémie Parker <jeremie@vizeat.com> (https://github.com/p-j)"
  ]
}
