{
  "name": "node-mailjet",
  "version": "3.3.2",
  "description": "Mailjet NodeJS API client",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "json-bigint": "^0.2.3",
    "qs": "^6.5.0",
    "superagent": "^3.5.2",
    "superagent-proxy": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "mocha": "^5.2.0",
    "nock": "^9.0.14",
    "@segment/to-iso-string": "^1.0.1",
    "eslint": "^4.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mailjet/mailjet-apiv3-nodejs.git"
  },
  "keywords": [
    "email",
    "sms",
    "node",
    "mail",
    "mailjet"
  ],
  "author": "Guillaume Badi <gbadi@mailjet.com> (https://github.com/GuillaumeBadi)",
  "contributors": [
    "Arnaud Breton <arnaud@mailjet.com> (https://github.com/arnaudbreton)",
    "Nicholas Smith <nicksmith.biz@gmail.com> (https://github.com/safani)",
    "Jérémie Parker <jeremie@vizeat.com> (https://github.com/p-j)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mailjet/mailjet-apiv3-nodejs/issues"
  },
  "homepage": "https://github.com/mailjet/mailjet-apiv3-nodejs#readme"
}
